[gd_scene load_steps=7 format=3 uid="uid://b000ctuyaiuww"]

[ext_resource type="Texture2D" uid="uid://4ui5ascs6onu" path="res://Sprites/WhiteSquare.png" id="1_gk4jy"]
[ext_resource type="PackedScene" uid="uid://vcwf3q5q6m5r" path="res://Prefabs/Player.tscn" id="2_e80ac"]
[ext_resource type="Script" path="res://Scripts/EnemySpawnManager.gd" id="3_sp687"]
[ext_resource type="PackedScene" uid="uid://c3yxdfot01oax" path="res://Prefabs/Enemy.tscn" id="4_8du3v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kwwc3"]
texture = ExtResource("1_gk4jy")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_e8jtl"]
sources/0 = SubResource("TileSetAtlasSource_kwwc3")

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_e8jtl")
format = 2
layer_0/tile_data = PackedInt32Array(-196605, 0, 0, -131069, 0, 0, -65533, 0, 0, 3, 0, 0, 65539, 0, 0, 131075, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_e80ac")]

[node name="Node" type="Node" parent="."]
script = ExtResource("3_sp687")

[node name="Timer" type="Timer" parent="Node"]

[node name="Enemy" parent="." instance=ExtResource("4_8du3v")]
position = Vector2(8, -207)

[connection signal="timeout" from="Node/Timer" to="Node" method="_on_timer_timeout"]
