[gd_scene load_steps=2 format=3 uid="uid://5p0vokpjskxb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddhsy"]
bg_color = Color(0.607843, 0.101961, 0.0392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.333333, 0.0588235, 0.0392157, 1)
corner_radius_top_left = 27
corner_radius_top_right = 27
corner_radius_bottom_right = 27
corner_radius_bottom_left = 27

[node name="CloseButton" type="Button"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -29.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ddhsy")
theme_override_styles/hover = SubResource("StyleBoxFlat_ddhsy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ddhsy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ddhsy")
theme_override_styles/focus = SubResource("StyleBoxFlat_ddhsy")
text = "X"
