[gd_scene load_steps=4 format=3 uid="uid://jj5ecfa4mxg8"]

[ext_resource type="Script" path="res://Scripts/Exp.gd" id="1_7qvws"]
[ext_resource type="Texture2D" uid="uid://4ui5ascs6onu" path="res://Sprites/WhiteSquare.png" id="2_605df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3edv8"]
size = Vector2(16, 16)

[node name="Exp" type="Area2D" groups=["Exps"]]
scale = Vector2(0.2, 0.2)
collision_mask = 32
script = ExtResource("1_7qvws")

[node name="WhiteSquare" type="Sprite2D" parent="."]
modulate = Color(0.219608, 0.447059, 1, 1)
texture = ExtResource("2_605df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3edv8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
