[gd_scene load_steps=8 format=3 uid="uid://jj5ecfa4mxg8"]

[ext_resource type="Script" path="res://Scripts/Exp.gd" id="1_7qvws"]
[ext_resource type="Texture2D" uid="uid://cuw6qdypfnpmt" path="res://Sprites/Exps/GreenExp.png" id="2_8p1is"]
[ext_resource type="Texture2D" uid="uid://cf3hklspptw2g" path="res://Sprites/Exps/BlueExp.png" id="2_tldqm"]
[ext_resource type="Texture2D" uid="uid://b5gc5djxc8hje" path="res://Sprites/Exps/RedExp.png" id="3_7cxam"]
[ext_resource type="Texture2D" uid="uid://bd1a883qwgha3" path="res://Sprites/Exps/YellowExp.png" id="5_br0fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3edv8"]
size = Vector2(10, 11.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mo6xa"]
radius = 45.0111

[node name="Exp" type="Area2D" node_paths=PackedStringArray("sprite2D") groups=["Exps"]]
collision_mask = 16
script = ExtResource("1_7qvws")
sprite2D = NodePath("Sprite2D")
crystalsTextures = Array[CompressedTexture2D]([ExtResource("2_8p1is"), ExtResource("2_tldqm"), ExtResource("3_7cxam"), ExtResource("5_br0fu")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tldqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3edv8")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mo6xa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
