[gd_scene load_steps=3 format=3 uid="uid://bjl316fgcu6oj"]

[ext_resource type="Script" path="res://Scripts/Hp.gd" id="1_4wkjy"]
[ext_resource type="AudioStream" uid="uid://04pt01x31cb8" path="res://Sounds/Sfxs/PlayerTakeDamageSfx.wav" id="2_mu3in"]

[node name="Hp" type="Node" node_paths=PackedStringArray("playerTakeDamageSfx")]
script = ExtResource("1_4wkjy")
playerTakeDamageSfx = NodePath("PlayerTakeDamageSfx")

[node name="PlayerTakeDamageSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mu3in")
bus = &"Sfx"
