[gd_scene load_steps=3 format=3 uid="uid://cimt2s3agu4bj"]

[ext_resource type="Texture2D" uid="uid://4ui5ascs6onu" path="res://Sprites/WhiteSquare.png" id="1_iusrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ao5b"]
size = Vector2(2, 16)

[node name="PlayerArrow" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ao5b")

[node name="WhiteSquare" type="Sprite2D" parent="."]
scale = Vector2(0.1, 1)
texture = ExtResource("1_iusrv")
