[gd_scene load_steps=3 format=3 uid="uid://cimt2s3agu4bj"]

[ext_resource type="Texture2D" uid="uid://4ui5ascs6onu" path="res://Sprites/WhiteSquare.png" id="1_iusrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3b8g"]
size = Vector2(16, 2)

[node name="PlayerArrow" type="RigidBody2D" groups=["Arrows"]]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0

[node name="WhiteSquare" type="Sprite2D" parent="."]
scale = Vector2(1, 0.1)
texture = ExtResource("1_iusrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3b8g")
