[gd_scene load_steps=4 format=3 uid="uid://cimt2s3agu4bj"]

[ext_resource type="Script" path="res://Scripts/PlayerArrow.gd" id="1_aooo5"]
[ext_resource type="Texture2D" uid="uid://b420irhs3bin8" path="res://Sprites/Player/Arrow.png" id="2_y63eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3b8g"]
size = Vector2(11, 5)

[node name="PlayerArrow" type="Area2D" groups=["Arrows"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_aooo5")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_u3b8g")

[node name="WhiteSquare" type="Sprite2D" parent="."]
texture = ExtResource("2_y63eb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
